# Bookworm

./: .gitignore  .travis.yml  README.md
Bookworm/: build.gradle  gradle.properties
Bookworm/app/: build.gradle  google-services.json
Bookworm/app/src/androidTest/java/com/example/bookworm/: AcceptDeclineRequestTest.java  BookListFilterTest.java  BookPhotoTest.java  BorrowerMainActivityTest.java  BorrowerMapTest.java  DataBaseTest.java  EditContactInfoTest.java  LoginActivityTest.java  OwnerBookListTest.java  OwnerMapTest.java  ScanBarcodeActivityTest.java  SearchResultsActivityTest.java  SignUpActivityTest.java  TestViewResults.java  ViewBookActivityTest.java  ViewContactInfoTest.java  ViewRequestsTest.java
Bookworm/app/src/debug/res/values/: google_maps_api.xml  strings.xml
Bookworm/app/src/main/: AndroidManifest.xml
Bookworm/app/src/main/java/com/example/bookworm/: AcceptDeclineRequestActivity.java  AcceptRequestActivity.java  Adapter.java  AddBookActivity.java  App.java  Book.java  BookUser.java  BooklistAdapter.java  BookwormMessagingService.java  Borrower.java  BorrowerMainActivity.java  BorrowerMapActivity.java  Database.java  EditBookActivity.java  EditContactInfoActivity.java  Library.java  ListAccepted.java  ListBorrowing.java  ListRequested.java  LoginActivity.java  MainActivity.java  Owner.java  OwnerBooklistActivity.java  OwnerMapActivity.java  Profile.java  ProfileActivity.java  RecyclerTouchListener.java  Request.java  RequestAdapter.java  ScanBarcodeActivity.java  SearchResultsActivity.java  SearchResultsAdapter.java  SignUpActivity.java  User.java  ViewBookActivity.java  ViewContactInfoActivity.java  ViewPhotoFragment.java  ViewRequestsActivity.java  ViewRequestsAdapter.java  ViewResultAdapter.java
Bookworm/app/src/main/java/com/example/bookworm/util/: Util.java
Bookworm/app/src/main/res/drawable/: avatar_1.xml
Bookworm/app/src/main/res/layout/: activity_accept_decline_request.xml  activity_add_book.xml  activity_borrower.xml  activity_borrower_map.xml  activity_edit_book.xml  activity_edit_contact_info.xml  activity_login.xml  activity_main.xml  activity_owner_booklist.xml  activity_owner_map.xml  activity_profile.xml  activity_request_list.xml  activity_scan_prescreen.xml  activity_search_results.xml  activity_sign_up.xml  activity_view_book.xml  activity_view_contact_info.xml  activity_view_requests.xml  content_borrower_lists.xml  content_request_lists.xml  owner_booklist_content.xml  search_result_content.xml  view_photo_fragment_layout.xml  view_request_result.xml
Bookworm/app/src/main/res/values/: dimens.xml  strings.xml
Bookworm/app/src/release/res/values/: google_maps_api.xml
Bookworm/app/src/test/java/com/example/bookworm/: BookTest.java  DatabaseTest.java  UtilTest.java
doc/: readme.txt  team.txt
(+105 files in other folders)
