<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerBooklistActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="410dp"
        android:layout_height="505dp"
        app:layout_constraintBottom_toTopOf="@+id/radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ADD BOOK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="410dp"
        android:layout_height="46dp"
        android:orientation='horizontal'
        app:layout_constraintBottom_toTopOf="@+id/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <RadioButton
            android:id="@+id/radio_default"
            android:layout_width="81dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:text="default"
            android:textSize="8sp" />

        <RadioButton
            android:id="@+id/radio_available"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:text="available"
            android:textSize="8sp" />

        <RadioButton
            android:id="@+id/radio_requested"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:text="requested"
            android:textSize="8sp" />

        <RadioButton
            android:id="@+id/radio_accepted"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:text="accepted"
            android:textSize="8sp" />

        <RadioButton
            android:id="@+id/radio_borrowed"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:text="borrowed"
            android:textSize="8sp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>